# flowmetrics

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
dashboard-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard-ui/src/: App.jsx  index.css
dashboard-ui/src/api/: metrics.js
dashboard-ui/src/components/: CfrDonut.jsx  DoraScorecard.jsx  MetricCard.jsx  PerformanceRing.jsx  TierBadge.jsx  Toast.jsx  TrendChart.jsx
dashboard-ui/src/pages/: Dashboard.jsx
database/migrations/: V1__create_repositories_and_teams.sql  V2__create_workflow_runs_and_commits.sql  V3__create_deployments.sql  V4__create_incidents.sql  V5__create_dora_metrics_snapshots.sql  V6__convert_enum_columns_to_varchar.sql  V7__convert_dora_snapshot_enum_columns_to_varchar.sql
docs/: architecture.md  dora-methodology.md
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/flowmetrics/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/flowmetrics/ingestion/config/: RabbitMQConfig.java
ingestion-service/src/main/java/com/flowmetrics/ingestion/controller/: WebhookController.java
ingestion-service/src/main/java/com/flowmetrics/ingestion/dto/: WorkflowRunPayload.java
ingestion-service/src/main/java/com/flowmetrics/ingestion/security/: WebhookSignatureVerifier.java
ingestion-service/src/main/java/com/flowmetrics/ingestion/service/: WebhookPublisher.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/flowmetrics/ingestion_service/: IngestionServiceApplicationTests.java
processing-service/: pom.xml
processing-service/src/main/java/com/flowmetrics/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/flowmetrics/processing/config/: RabbitMQConfig.java
processing-service/src/main/java/com/flowmetrics/processing/consumer/: WorkflowRunConsumer.java
processing-service/src/main/java/com/flowmetrics/processing/controller/: MetricsController.java
processing-service/src/main/java/com/flowmetrics/processing/dto/: RepositoryDto.java  SnapshotDto.java  WorkflowRunPayload.java
processing-service/src/main/java/com/flowmetrics/processing/entity/: Commit.java  Deployment.java  DoraMetricsSnapshot.java  Incident.java  Repository.java  WorkflowRun.java
processing-service/src/main/java/com/flowmetrics/processing/repository/: CommitRepository.java  DeploymentRepository.java  DoraMetricsSnapshotRepository.java  IncidentRepository.java  RepositoryRepository.java  WorkflowRunRepository.java
processing-service/src/main/java/com/flowmetrics/processing/service/: DoraMetricsService.java  WorkflowRunProcessingService.java
processing-service/src/main/resources/: application.properties
processing-service/src/test/java/com/flowmetrics/processing_service/: ProcessingServiceApplicationTests.java
processing-service/src/test/resources/: application-test.properties
